{
  "name": "grf-cli",
  "version": "1.0.1",
  "description": "A CLI tool for managing Git reference repositories - easily add, load, and sync reference code from any Git repository",
  "main": "dist/cli.js",
  "types": "dist/types/index.d.ts",
  "bin": {
    "grf": "./dist/cli.js",
    "git-rf": "./dist/cli.js",
    "gitref": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "reference",
    "repository",
    "cli",
    "code-reference",
    "git-tools",
    "developer-tools"
  ],
  "author": "haiyewei",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haiyewei/grf-cli.git"
  },
  "homepage": "https://github.com/haiyewei/grf-cli#readme",
  "bugs": {
    "url": "https://github.com/haiyewei/grf-cli/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "commonjs",
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md"
  ],
  "dependencies": {
    "@inquirer/prompts": "^8.1.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "fs-extra": "^11.3.3",
    "ora": "^9.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
